<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Nordic Baristacup</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg">
        <button
          class="navbar-toggler navbar-dark"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="title-area">
          <h1><a href="http://nordicbaristacup.com/">Nordic Baristacup</a></h1>
          <p>be together, act together, learn together</p>
        </div>
        <form class="form-inline">
          <input type="text" placeholder="Search.." id="searchInput" />
        </form>
        <ul
          class=" navbar-nav collapse navbar-collapse"
          id="navbarSupportedContent"
        >
          <li><a class="navbar-brand" href="#">About nbc</a></li>
          <li><a class="navbar-brand" href="#">2011 event</a></li>
          <li><a class="navbar-brand" href="#">nordic roaster</a></li>
          <li><a class="navbar-brand" href="#">results</a></li>
          <li><a class="navbar-brand" href="#">links</a></li>
          <li><a class="navbar-brand" href="#">contact</a></li>
        </ul>
      </nav>

      <div id="carousel" class="carousel" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item ">
            <img
              class="d-block w-100"
              src="img/banner-1.png"
              alt="First slide"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="img/banner-2.png"
              alt="Second slide"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="img/banner-3.png"
              alt="Third slide"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="img/banner-5.png"
              alt="Third slide"
            />
          </div>
        </div>
        <ol class="carousel-indicators">
          <li data-target="#carousel" data-slide-to="0"></li>
          <li data-target="#carousel" data-slide-to="1"></li>
          <li data-target="#carousel" data-slide-to="2"></li>
          <li data-target="#carousel" data-slide-to="3"></li>
        </ol>
      </div>
      <div class="row">
        <div class="quote-container ">
          <div class="quote-wrap col-12 col-md-8">
            <span>
              “To create an environment in which knowledge about coffee and its
              sphere can be obtained”
            </span>
          </div>

          <ul class="social-icons col-6 col-md-4">
            <li>
              <a href=""> <img src="img/icons/twitter.png" alt="twitter" /> </a>
            </li>
            <li>
              <a href="">
                <img src="img/icons/facebook.png" alt="facebook" />
              </a>
            </li>
            <li>
              <a href=""> <img src="img/icons/Spotify.png" alt="spotify" /> </a>
            </li>
            <li>
              <a href=""> <img src="img/icons/gmail.png" alt="gmail" /> </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="row content-container">
        <section class="content col-12 col-md-9" id="content">
          <div class="post">
            <img src="img/post-2.png" alt="" />
            <div class="post-content">
                <h2>NRF 2017 PRELIMINARY PROGRAM</h2>
              <span class="date">Posted: 23/1-2011</span>
              <p class="content-text">
                The aim is to understand the science behind our sensory
                perceptions. And by stimulating the senses we will improve our
                tasting skills. Therefore the program will be a mix of aroma
                sessions, basic taste theory
              </p>
              <button class="nav-toggle">Read more</button>
            </div>
            <span class="line"></span>
          </div>
            <div class="post">
                <img src="img/post-1.png" alt="" />
                <div class="post-content">
                    <h2>Nordic Roaster 2017 Competition – Participants.</h2>
                    <span class="date">Posted: 23/1-2011</span>
                    <p class="content-text">
                        The aim is to understand the science behind our sensory perceptions. And by stimulating the senses we will improve our tasting
                        skills. Therefore the program will be a mix of aroma sessions, basic taste theory
                    </p>
                    <button class="nav-toggle">Read more</button>
                </div>
                <span class="line"></span>
            </div>
            <div class="post">
                <img src="img/post-2.png" alt="" />
                <div class="post-content">
                    <h2>Nordic Roaster Competition 2017 Rules</h2>
                    <span class="date">Posted: 23/1-2011</span>
                    <p class="content-text">
                        The 2017 Nordic Roaster competition will be held at the Nordic Roaster event on the 12th to the 14th of October. The aim
                        is to reward the best overall roaster with the title “Nordic Roaster 2017”. The title is for the winner to use during its
                        reigning year and can be used only by the winner.
                    </p>
                    <button class="nav-toggle">Read more</button>
                </div>
                <span class="line"></span>
            </div>
            <div class="post">
                <img src="img/post-1.png" alt="" />
                <div class="post-content">
                    <h2> Nordic Roaster Competition 2018 Rule</h2>
                    <span class="date">Posted: 23/1-2011</span>
                    <p class="content-text">
                        The aim is to understand the science behind our sensory perceptions. And by stimulating the senses we will improve our tasting
                        skills. Therefore the program will be a mix of aroma sessions, basic taste theory
                    </p>
                    <button class="nav-toggle">Read more</button>
                </div>
                <span class="line"></span>
            </div>
            <div class="post">
                <img src="img/post-2.png" alt="" />
                <div class="post-content">
                    <h2>Nordic Roaster Competition 2018 Rule</h2>
                    <span class="date">Posted: 23/1-2011</span>
                    <p class="content-text">
                        The aim is to understand the science behind our sensory perceptions. And by stimulating the senses we will improve our tasting
                        skills. Therefore the program will be a mix of aroma sessions, basic taste theory
                    </p>
                    <button class="nav-toggle">Read more</button>
                </div>
                <span class="line"></span>
            </div>
            <div class="post">
                <img src="img/post-1.png" alt="" />
                <div class="post-content">
                    <h2>The Results, Nordic Roaster Forum 2017</h2>
                    <span class="date">Posted: 23/1-2011</span>
                    <p class="content-text">And the winner is… Overall results: Category 1 results: Category 2 results:
                    </p>
                    <button class="nav-toggle">Read more</button>
                </div>
                <span class="line"></span>
            </div>
          <div class="post">
            <img src="img/post-1.png" alt="" />
            <div class="post-content">
              <h2>Nordic Roaster Competition 2019 Tickets Available Now</h2>
              <span class="date">Posted: 23/1-2011</span>
              <p class="content-text">
                    Nordic Roaster Forum 2019 will be held in Oslo, Norway on 4th of October to 5th of October. Secure Your attendance in the competition now right here
              </p>
              <button class="nav-toggle">Read more</button>
            </div>
            <span class="line"></span>
          </div>
            <div class="post">
                <img src="img/post-2.png" alt="" />
                <div class="post-content">
                    <h2> Tickets for Nordic Roaster Forum 2018 are sold out.</h2>
                    <span class="date">Posted: 23/1-2011</span>
                    <p class="content-text">
                        The aim is to understand the science behind our sensory perceptions. And by stimulating the senses we will improve our tasting
                        skills. Therefore the program will be a mix of aroma sessions, basic taste theory
                    </p>
                    <button class="nav-toggle">Read more</button>
                </div>
                <span class="line"></span>
            </div>
            <div class="post">
                <img src="img/post-1.png" alt="" />
                <div class="post-content">
                    <h2> Tickets for Nordic Roaster Forum 2018 are sold out.</h2>
                    <span class="date">Posted: 23/1-2011</span>
                    <p class="content-text">
                        The aim is to understand the science behind our sensory perceptions. And by stimulating the senses we will improve our tasting
                        skills. Therefore the program will be a mix of aroma sessions, basic taste theory
                    </p>
                    <button class="nav-toggle">Read more</button>
                </div>
                <span class="line"></span>
            </div>
            <div class="post">
                <img src="img/post-1.png" alt="" />
                <div class="post-content">
                    <h2> Nordic Roaster Competition 2018 Rule</h2>
                    <span class="date">Posted: 23/1-2011</span>
                    <p class="content-text">
                        The aim is to understand the science behind our sensory perceptions. And by stimulating the senses we will improve our tasting
                        skills. Therefore the program will be a mix of aroma sessions, basic taste theory
                    </p>
                    <button class="nav-toggle">Read more</button>
                </div>
                <span class="line"></span>
            </div>
            <div class="post">
                <img src="img/post-1.png" alt="" />
                <div class="post-content">
                    <h2>The Results, Nordic Roaster Forum 2017</h2>
                    <span class="date">Posted: 23/1-2011</span>
                    <p class="content-text">
                        The aim is to understand the science behind our sensory perceptions. And by stimulating the senses we will improve our tasting
                        skills. Therefore the program will be a mix of aroma sessions, basic taste theory
                    </p>
                    <button class="nav-toggle">Read more</button>
                </div>
                <span class="line"></span>
            </div>
            <div class="post">
                <img src="img/post-1.png" alt="" />
                <div class="post-content">
                    <h2>NRF 2017 PRELIMINARY PROGRAM</h2>
                    <span class="date">Posted: 23/1-2011</span>
                    <p class="content-text">
                        Thursday October 12th When What Where 09:00 Nordic Approach: Costa Rica Workshop, meet the farmers/coffee producers – Mario
                        Jimenez, Ricardo Urena, Mauricio Jimenez, Matias Monge and Carlos Montero. Tøyen Startup Village Kaffebar 16:00 Meet & Greet
                        + Cupping with Belco and Nordic Approach Tøyen Startup Village Kaffebar 18:00 Cupping calibration for all attendees – Morten
                    </p>
                    <button class="nav-toggle">Read more</button>
                </div>
                <span class="line"></span>
            </div>
            <div class="post">
                <img src="img/post-1.png" alt="" />
                <div class="post-content">
                    <h2> Nordic Roaster 2017 Competition – Participants.</h2>
                    <span class="date">Posted: 23/1-2011</span>
                    <p class="content-text">
                        The aim is to understand the science behind our sensory perceptions. And by stimulating the senses we will improve our tasting
                        skills. Therefore the program will be a mix of aroma sessions, basic taste theory
                    </p>
                    <button class="nav-toggle">Read more</button>
                </div>
                <span class="line"></span>
            </div>
            <div class="post">
                <img src="img/post-1.png" alt="" />
                <div class="post-content">
                    <h2> The Results, Nordic Roaster Forum 2018</h2>
                    <span class="date">Posted: 23/1-2011</span>
                    <p class="content-text">
                        The aim is to understand the science behind our sensory perceptions. And by stimulating the senses we will improve our tasting
                        skills. Therefore the program will be a mix of aroma sessions, basic taste theory
                    </p>
                    <button class="nav-toggle">Read more</button>
                </div>
                <span class="line"></span>
            </div>
            <div class="post">
                <img src="img/post-1.png" alt="" />
                <div class="post-content">
                    <h2> Nordic Roaster Competition 2017 Rules</h2>
                    <span class="date">Posted: 23/1-2011</span>
                    <p class="content-text">
                        The aim is to understand the science behind our sensory perceptions. And by stimulating the senses we will improve our tasting
                        skills. Therefore the program will be a mix of aroma sessions, basic taste theory
                    </p>
                    <button class="nav-toggle">Read more</button>
                </div>
                <span class="line"></span>
            </div>
            <div class="post">
                <img src="img/post-1.png" alt="" />
                <div class="post-content">
                    <h2> Nordic roaster forum 2017 accommodation</h2>
                    <span class="date">Posted: 23/1-2011</span>
                    <p class="content-text">
                        The aim is to understand the science behind our sensory perceptions. And by stimulating the senses we will improve our tasting
                        skills. Therefore the program will be a mix of aroma sessions, basic taste theory
                    </p>
                    <button class="nav-toggle">Read more</button>
                </div>
                <span class="line"></span>
            </div>
          <div class="post">
            <img src="img/post-2.png" alt="nordic baristacup logo" />
            <div class="post-content">
                <h2>Nordic roaster forum 2017 accommodation</h2>
              <span class="date">Posted: 23/1-2017</span>
              <p class="content-text">
                The 2017 Nordic Roaster competition will be held at the Nordic
                Roaster event on the 12th to the 14th of October. The aim is to
                reward the best overall roaster with the title “Nordic Roaster
                2017”. The title is for the winner to use during its reigning
                year and can be used only by the winner.
              </p>
              <button class="nav-toggle">Read more</button>
            </div>
            <span class="line"></span>
          </div>
          <div class="post">
            <img src="img/post-1.png" alt="nordic baristacup logo" />
            <div class="post-content">
              <h2>Nordic roaster forum 2017 accommodation</h2>
              <span class="date">Posted: 23/1-2017</span>
              <p class="content-text">
                The 2017 Nordic Roaster competition will be held at the Nordic
                Roaster event on the 12th to the 14th of October. The aim is to
                reward the best overall roaster with the title “Nordic Roaster
                2017”. The title is for the winner to use during its reigning
                year and can be used only by the winner.
              </p>
              <button class="nav-toggle">Read more</button>
            </div>
            <span class="line"></span>
          </div>
          <div class="post">
            <img src="img/post-1.png" alt="nordic baristacup logo" />
            <div class="post-content">
                <h2>Nordic roaster forum 2017 accommodation</h2>
              <span class="date">Posted: 23/1-2017</span>
              <p class="content-text">
                The 2017 Nordic Roaster competition will be held at the Nordic
                Roaster event on the 12th to the 14th of October. The aim is to
                reward the best overall roaster with the title “Nordic Roaster
                2017”. The title is for the winner to use during its reigning
                year and can be used only by the winner.
              </p>
              <button class="nav-toggle">Read more</button>
            </div>
            <span class="line"></span>
          </div>
          <div class="post">
            <img src="img/post-1.png" alt="nordic baristacup logo" />
            <div class="post-content">
              <h2> The Results, Nordic Roaster Forum 2018</h2>
              <span class="date">Posted: 23/1-2017</span>
              <p class="content-text">
                The 2017 Nordic Roaster competition will be held at the Nordic
                Roaster event on the 12th to the 14th of October. The aim is to
                reward the best overall roaster with the title “Nordic Roaster
                2017”. The title is for the winner to use during its reigning
                year and can be used only by the winner.
              </p>
              <button class="nav-toggle">Read more</button>
            </div>
            <span class="line"></span>
          </div>
          <nav class="pagination-wrap"><ul class="pagination"></ul></nav>
        </section>
        <section class="sidebar col-md-3 col-sm-12 col-xs-12">
          <ul class="nbc-shop">
            <li><h2 class="title">NBC Shop</h2></li>
            <li><span>Your shopping cart is empty </span></li>
            <li><span>Visit the shop </span></li>
          </ul>
          <ul class="upcoming-event">
            <li><h2 class="title">Next Event</h2></li>
            <li><span>Nordic Barista Cup 2011 </span></li>
            <li><span>Copenhagen, Denmark</span></li>
            <li><span>Dates : 25th - 27th August 2011 </span></li>
            <li><span>Theme : SENSORY </span></li>
            <li><span>Sign up now.</span></li>
          </ul>
          <ul class="scoreboard">
            <li><h2 class="title">Scoreboard</h2></li>
            <li><span>List of winners from past years</span></li>
            <li><span> 2011 - ? </span></li>
            <li><span>2010 - Sweden </span></li>
            <li><span>2009 - Denmark </span></li>
            <li><span> 2007 - Sweden </span></li>
            <li><span>2006 - Norway </span></li>
            <li><span>2005 - Norway </span></li>
            <li><span>2004 - Denmark</span></li>
          </ul>
        </section>
      </div>

      <div class="row">
        <div class="col-md-12 sponsors">
          <h2>Nordic Barista Cup Sponsors</h2>
          <div class=" sponors-container">
            <div class=" sponors-wrap">
              <div class="sponsor">
                <div
                  class="sponsor-img"
                  style=" background-image: url('img/sponors/CarlsbergLogo3.png');"
                ></div>
              </div>
              <div class="sponsor">
                <div
                  class="sponsor-img"
                  style=" background-image: url('img/sponors/BWT.png');"
                ></div>
              </div>
              <div class="sponsor">
                <div
                  class="sponsor-img"
                  style=" background-image: url('img/sponors/europa1989.png');"
                ></div>
              </div>
              <div class="sponsor">
                <div
                  class="sponsor-img"
                  style=" background-image: url('img/sponors/nalogo.png');"
                ></div>
              </div>
              <div class="sponsor">
                <div
                  class="sponsor-img"
                  style=" background-image: url('img/sponors/tw_logo-stor.png');"
                ></div>
              </div>
              <div class="sponsor">
                <div
                  class="sponsor-img"
                  style=" background-image: url('img/sponors/BWT.png');"
                ></div>
              </div>
            </div>

            <div class=" sponors-wrap">
              <div class="sponsor">
                <div
                  class="sponsor-img"
                  style=" background-image: url('img/sponors/CarlsbergLogo3.png');"
                ></div>
              </div>
              <div class="sponsor">
                <div
                  class="sponsor-img"
                  style=" background-image: url('img/sponors/BWT.png');"
                ></div>
              </div>
              <div class="sponsor">
                <div
                  class="sponsor-img"
                  style=" background-image: url('img/sponors/europa1989.png');"
                ></div>
              </div>
              <div class="sponsor">
                <div
                  class="sponsor-img"
                  style=" background-image: url('img/sponors/nalogo.png');"
                ></div>
              </div>
              <div class="sponsor">
                <div
                  class="sponsor-img"
                  style=" background-image: url('img/sponors/tw_logo-stor.png');"
                ></div>
              </div>
              <div class="sponsor">
                <div
                  class="sponsor-img"
                  style=" background-image: url('img/sponors/BWT.png');"
                ></div>
              </div>
            </div>
            <div class=" sponors-wrap">
              <div class="sponsor">
                <div
                  class="sponsor-img"
                  style=" background-image: url('img/sponors/CarlsbergLogo3.png');"
                ></div>
              </div>
              <div class="sponsor">
                <div
                  class="sponsor-img"
                  style=" background-image: url('img/sponors/BWT.png');"
                ></div>
              </div>
              <div class="sponsor">
                <div
                  class="sponsor-img"
                  style=" background-image: url('img/sponors/europa1989.png');"
                ></div>
              </div>
              <div class="sponsor">
                <div
                  class="sponsor-img"
                  style=" background-image: url('img/sponors/nalogo.png');"
                ></div>
              </div>
              <div class="sponsor">
                <div
                  class="sponsor-img"
                  style=" background-image: url('img/sponors/tw_logo-stor.png');"
                ></div>
              </div>
              <div class="sponsor">
                <div
                  class="sponsor-img"
                  style=" background-image: url('img/sponors/BWT.png');"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row footer">
        <div class="col-lg-4 col-md-6 col-sm-12 about">
          <h2 class="title">About Nordic Barista Cup</h2>
          <div class="about-wrap">
            <p>The vision within the Nordic Barista Cup is:</p>
            <p>
              “To create an environment in which knowledge about coffee and its
              sphere can be obtained”
            </p>
            <p>
              ’...create an environment…’ Combined with personally absorption
              having the opportunity to see and experience countries, people,
              traditions etc. will always serve as a source of inspiration in
              our daily work. The organization behind the Nordic Barista Cup see
              it as its main purpose to be a part of creating this forum in
              which people can meet, bond and achieve further knowledge.
            </p>
          </div>
        </div>
        <div class="col flickr">
            <h2 class="title">NBC Flickr Stream</h2>
            <div class="flickr-images">
                <div class="flickr-image" style=" background-image: url('img/flower.png'); "></div>
                <div class="flickr-image" style=" background-image: url('img/flower.png');"></div>
                <div class="flickr-image" style=" background-image: url('img/flower.png');"></div>
                <div class="flickr-image" style=" background-image: url('img/flower.png');"></div>
                <div class="flickr-image" style=" background-image: url('img/flower.png');"></div>
                <div class="flickr-image" style=" background-image: url('img/flower.png');"></div>
                <div class="flickr-image" style=" background-image: url('img/flower.png');"></div>
                <div class="flickr-image" style=" background-image: url('img/flower.png');"></div>
                <div class="flickr-image" style=" background-image: url('img/flower.png');"></div>
            </div>
        </div>
        <div class="col contact">
          <h2 class="title">Contact</h2>
          <span>Nordic Barista Cup</span>
          <ul>
            <li>Amagertorv 13</li>
            <li>1160 Copenhagen K</li>
            <li>+45 33 12 04 28</li>
            <li>CVR: 11427693</li>
            <li>Email: bbrend@nordicbaristacup.com</li>
          </ul>
            <ul class="social-icons col-6 col-md-4">
                <li>
                    <a href="">
                    <img src="img/icons/twitter.png" alt="twitter" /> </a>
                </li>
                <li>
                    <a href="">
                    <img src="img/icons/facebook.png" alt="facebook" />
                    </a>
                </li>
                <li>
                    <a href="">
                    <img src="img/icons/Spotify.png" alt="spotify" /> </a>
                </li>
                <li>
                    <a href="">
                    <img src="img/icons/gmail.png" alt="gmail" /> </a>
                </li>
            </ul>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>
    <script src="js/scripts.js" type="text/javascript"></script>
  </body>
</html>
